
<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&
  display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <title>Happy Birthday Veronika</title>
    <style>
      .oio {
        margin: 60px;
        text-align: center;
        font-size: 40px;
        font-family: "pacifico", cursive;
      }

      body {
        background-color: rgb(232, 20, 94);
      }

      div {
        width: 500px;
        height: 150px;
        background-color: rgb(255, 249, 254);
        border-radius: 90px;
        margin: auto;
        margin-top: 30px;
        padding: 50px;
        box-shadow: 0 0 100px 5px rgb(252, 216, 255);
      }

      .plo {
        font-size: 15px;
        
        text-indent: px;
        background-color: rgba(255, 171, 245, 0);
        border-radius: 10px;
        text-shadow: -5px 0 11px;
        display: block;
        margin: 0;
        padding: 0;
      }

      ul {
        list-style-type: none;
        margin: auto;
        margin-top: 30px;
        padding: 0;
        width: 150px;
      }
      li a {
        background-color: rgb(235, 255, 52);
        display: block;
        padding: 15px;
        text-align: center;
        text-decoration: none;
        color: black;
        border-radius: 25px;
        box-shadow: 0 0 12px 5px;
        letter-spacing: 2px;
      }

      
    </style>
  </head>
  <body>
    <p class="oio">Happy Birthday Veronika🎀</p>
    <div>
      <pre class="plo">
 З Днем народження, Вероніко 🎉 
 Ти неймовірна подруга, і я дуже щасливий,
 що знайшов тебе Сподіваюся,
 ми будемо разом ще тисячу років
 Скоро приїду до тебе і зроблю пропозицію 😁
 (будь певна)
 Від твого кохання 😁

                     I LOVEEEE YOU ❤️
      </pre>
    </div>
    <ul>
      <li>
        <a
          href="https://music.youtube.com/playlist?list=PLMIp1TrZS2LfyfjO1puLIqhzacEtKHAYl&si=rp6CFq4wpOdA7Sw1"
          >Surprise🎁</a
        >
      </li>
    </ul>
  </body>
</html>